{
	"layer":"top",
	"position":"top",
	"output": "DP-1",
	"reload_style_on_change":true,
		
	"height":30,
	"margin-bottom":0,
	"margin-left": 0,
	"margin-right":0,
	
	"modules-left":["hyprland/workspaces","custom/lizzy"],
	"modules-center":["hyprland/window"],
	"modules-right":[
		"tray",
		// "idle_inhibitor",
		// "network",
		"bluetooth",
		"wireplumber",
    	"clock",
		"clock#time",
		"custom/notification",
		"custom/power"
		],
		
		"hyprland/workspaces": {
		    "all-outputs": true,
		    "format": "{icon}",
		    // "format-icons": {
		    //     "1": "✨",
		    //     "2": "🌈",
		    //     "3": "💕",
		    //     "4": "🎄",
		    //     "5": "🌊",
		    //     "6": "🌷",
		    //     "7": "🪷",
		    //     "8": "😽",
		    //     "9": "🌙",
		    //     "10": "🦋",
		    // },
		    "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
		    "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
		    "sort-by-number": true,
		    "active-only": false
    },
    "custom/lizzy": {
		"format": "<span color='#25be6a'>{icon}</span>  {}",
		// "exec": "lizzy --format ' {{title}} - {{artist}}' --autotoggle --mediaplayer com.mastermindzh.tidal-hifi",
		"exec": "lizzy --format ' {{title}} - {{artist}}'",
		"return-type": "json",
		"format-icons": {
		  "Playing": "",
		  "Paused": ""
		},
		"max-length": 45,
		"on-click":"playerctl --player=com.mastermindzh.tidal-hifi play-pause",
		// "on-scroll-up":"playerctl --player=com.mastermindzh.tidal-hifi next",
		// "on-scroll-down":"playerctl --player=com.mastermindzh.tidal-hifi previous"
	},
	
	"backlight":{
		"format": "<span color='#8ccf7e'>󱩖 </span>  {percent}%   ",
		"device": "intel_backlight",
		"on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%"
	},
	
	"idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": "true"
    },
	
	"wireplumber": {
		    // "on-click": "~/.config/rofi/applets/bin/volume.sh",
			"on-click": "pavucontrol",
		    "on-click-right": "amixer sset Master toggle 1>/dev/null",
		    "format": "<span foreground='#e5c76b'>{icon}</span>  {volume}%",
		    "format-muted": "<span foreground='#e5c76b'></span>  Muted",
		    "format-icons": {
		        "headphone": " ",
		        "hands-free": " ",
		        "headset": " ",
		        "phone": " ",
		        "portable": " ",
		        "car": " ",
		        "default": [" ", " ", " "]
		    }
		},
        
    "network": {
        "format-wifi": "<span color='#67b0e8'></span>   {essid}  ",
        "format-ethernet": "<span color='#ababab'>󰈀</span>   {ipaddr}",
        "format-linked": "<span color='#67b0e8'></span>  {ifname} (No IP)",
        "format": "<span color='#67b0e8'></span>  Connected",
        "format-disconnected": "<span color='#67b0e8'></span>  Disconnected",
        "interval": 60

        // "on-click":"~/.config/scripts//rofi-wifi-menu.sh"
    },
	"clock": {
		"format": "<span color='#ee5396'></span>  {:%A %e %B}"
	},
	"clock#time": {
		"format": "<span color='#e57474'></span>  {:%H:%M}"
	},
	"battery": {
        "interval": 2,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span color='#8ccf7e'>{icon}</span>   {capacity}%",
        "format-charging": "<span color='#8ccf7e'></span>  {capacity}%",
        "format-plugged": "<span color='#8ccf7e'></span>  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "bluetooth":{
    	"format-on": "<span color='#67b0e8'></span>  Turned On",
    	"format-off": "<span color='#e57474'></span>  Turned Off",
    	"format-disabled": "<span color='#e57474'></span>  Disabled",
    	"format-connected": "<span color='#e57474'></span> Connected",
    	"format": "<span color='#e57474'></span> Disabled",
    	"on-click":"~/.config/scripts/bluetooth-toggle.sh ",
		"on-click-right": "blueman-manager &"
    },
    
    "custom/power":{
    	"format":"",
    	// "on-click":"~/.config/rofi/powermenu/type-4/powermenu.sh"
		"on-click": "wlogout"
    },
    "custom/notification":{
    	"format": "󱅫",
    	"on-click": "swaync-client -t -sw"
    },
	"tray":{
		"icon-size": 20,
		"spacing": 15
	}

	
    
}