# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
#font_family Monaspace Neon Regular
#font_family Monaspace Neon NF Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10

background_opacity 0.92
